<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chart"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtstu"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txteat"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtexe"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtchi"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtsle"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textSize="16sp" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="479dp" />


</LinearLayout>